# Generated by Django 3.2.11 on 2022-02-25 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_id', models.IntegerField(default=0)),
                ('sender_id', models.IntegerField(default=0)),
                ('message', models.TextField()),
                ('received', models.BooleanField(default=False)),
                ('time_sent', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='CounterTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.SmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='EOICoach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True)),
                ('email', models.EmailField(max_length=40)),
                ('message', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20, unique=True)),
                ('password', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=40)),
                ('phone_number', models.CharField(max_length=15, null=True)),
                ('usertype', models.CharField(choices=[('L', 'Leader'), ('C', 'Coach'), ('A', 'Admin')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='emerge.user', to_field='username')),
                ('name', models.CharField(max_length=10)),
                ('age', models.TextField(default=0)),
                ('gender', models.TextField()),
                ('about', models.TextField()),
                ('industry', models.TextField(default='')),
                ('highest_edu_qualification', models.TextField(default='')),
                ('years_of_practice', models.IntegerField(default=-1)),
                ('coach_goal_1', models.TextField(choices=[('Not sure with the coaching goal', 'Not sure with the coaching goal'), ('Dealing with procrastination', 'Dealing with procrastination'), ('Building effective work habits', 'Building effective work habits'), ('Overcoming presentation anxiety', 'Overcoming presentation anxiety'), ('Building confidence and self-efficacy', 'Building confidence and self-efficacy'), ('Increasing ambiguity tolerance and resilience', 'Increasing ambiguity tolerance and resilience'), ('Delegating workload and managing teams', 'Delegating workload and managing teams'), ('Managing your inner critic and reducing Imposter Syndrome', 'Managing your inner critic and reducing Imposter Syndrome'), ('Improving leadership and perspective taking capacity', 'Improving leadership and perspective taking capacity')], default='')),
                ('coach_goal_2', models.TextField(choices=[('Not sure with the coaching goal', 'Not sure with the coaching goal'), ('Dealing with procrastination', 'Dealing with procrastination'), ('Building effective work habits', 'Building effective work habits'), ('Overcoming presentation anxiety', 'Overcoming presentation anxiety'), ('Building confidence and self-efficacy', 'Building confidence and self-efficacy'), ('Increasing ambiguity tolerance and resilience', 'Increasing ambiguity tolerance and resilience'), ('Delegating workload and managing teams', 'Delegating workload and managing teams'), ('Managing your inner critic and reducing Imposter Syndrome', 'Managing your inner critic and reducing Imposter Syndrome'), ('Improving leadership and perspective taking capacity', 'Improving leadership and perspective taking capacity')], default='')),
                ('coach_goal_3', models.TextField(choices=[('Not sure with the coaching goal', 'Not sure with the coaching goal'), ('Dealing with procrastination', 'Dealing with procrastination'), ('Building effective work habits', 'Building effective work habits'), ('Overcoming presentation anxiety', 'Overcoming presentation anxiety'), ('Building confidence and self-efficacy', 'Building confidence and self-efficacy'), ('Increasing ambiguity tolerance and resilience', 'Increasing ambiguity tolerance and resilience'), ('Delegating workload and managing teams', 'Delegating workload and managing teams'), ('Managing your inner critic and reducing Imposter Syndrome', 'Managing your inner critic and reducing Imposter Syndrome'), ('Improving leadership and perspective taking capacity', 'Improving leadership and perspective taking capacity')], default='')),
                ('day', models.TextField()),
                ('questionnaire_completed', models.CharField(choices=[('True', 'True'), ('False', 'False')], default='False', max_length=5)),
                ('philosophy', models.TextField(default='')),
                ('approach', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Leader',
            fields=[
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='emerge.user', to_field='username')),
                ('name', models.CharField(max_length=15)),
                ('age', models.IntegerField(default=0)),
                ('gender', models.TextField()),
                ('industry', models.TextField()),
                ('day', models.TextField()),
                ('years_of_employment', models.IntegerField(default=-1)),
                ('subscription_type', models.PositiveSmallIntegerField(choices=[(0, 'Free'), (1, 'Basic'), (2, 'Premium')], default=0, null=0)),
                ('questionnaire_completed', models.CharField(choices=[('True', 'True'), ('False', 'False')], default='False', max_length=5)),
                ('matched_with_coach', models.CharField(choices=[('True', 'True'), ('False', 'False')], default='False', max_length=5)),
                ('months_in_role', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='MessageRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coachMsg', to='emerge.user')),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leaderMsg', to='emerge.user')),
            ],
        ),
        migrations.CreateModel(
            name='Scheduling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.PositiveSmallIntegerField(choices=[('0', '-select-'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20'), ('21', '21'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('27', '27'), ('28', '28'), ('29', '29'), ('30', '30'), ('31', '31')], null='0')),
                ('month', models.PositiveSmallIntegerField(choices=[('0', '-select-'), ('1', 'January'), ('2', 'February'), ('3', 'March'), ('4', 'April'), ('5', 'May'), ('6', 'June'), ('7', 'July'), ('8', 'August'), ('9', 'September'), ('10', 'October'), ('11', 'November'), ('12', 'December')], null='0')),
                ('year', models.PositiveSmallIntegerField(choices=[('0', '-select-'), ('2021', '2021'), ('2022', '2022'), ('2023', '2023'), ('2024', '2024'), ('2025', '2025')], null='0')),
                ('time', models.TextField(choices=[('0', '-select-'), ('9:00am-10:00am', '9:00am-10:00am'), ('10:00am-11:00am', '10:00am-11:00am'), ('11:00am-12:00pm', '11:00am-12:00pm'), ('12:00pm-1:00pm', '12:00pm-1:00pm'), ('1:00pm-2:00pm', '1:00pm-2:00pm'), ('2:00pm-3:00pm', '2:00pm-3:00pm'), ('3:00pm-4:00pm', '3:00pm-4:00pm'), ('4:00pm-5:00pm', '4:00pm-5:00pm'), ('5:00pm-6:00pm', '5:00pm-6:00pm')], null='0')),
                ('coach', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.leader')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.CharField(choices=[('0', 'None'), ('L', 'Leader'), ('C', 'Coach')], default=0, max_length=1)),
                ('message', models.TextField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.leader')),
            ],
        ),
        migrations.CreateModel(
            name='Homework',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(default='')),
                ('description', models.TextField(default='')),
                ('isFinished', models.BooleanField(default=False)),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.leader')),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback', models.JSONField()),
                ('confirmed', models.CharField(choices=[('True', 'True'), ('False', 'False')], default='False', max_length=5)),
                ('time', models.DateTimeField(auto_now=True)),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.leader')),
            ],
        ),
        migrations.CreateModel(
            name='CoachingGoals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coach_goal', models.TextField(choices=[('Not sure with the coaching goal', 'Not sure with the coaching goal'), ('Dealing with procrastination', 'Dealing with procrastination'), ('Building effective work habits', 'Building effective work habits'), ('Overcoming presentation anxiety', 'Overcoming presentation anxiety'), ('Building confidence and self-efficacy', 'Building confidence and self-efficacy'), ('Increasing ambiguity tolerance and resilience', 'Increasing ambiguity tolerance and resilience'), ('Delegating workload and managing teams', 'Delegating workload and managing teams'), ('Managing your inner critic and reducing Imposter Syndrome', 'Managing your inner critic and reducing Imposter Syndrome'), ('Improving leadership and perspective taking capacity', 'Improving leadership and perspective taking capacity')], default='Not sure with the coaching goal')),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.leader')),
            ],
        ),
        migrations.CreateModel(
            name='CoachAvailableTimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('available_time', models.TextField(choices=[('8:00am-9:00am', '8:00am-9:00am'), ('9:00am-10:00am', '9:00am-10:00am'), ('10:00am-11:00am', '10:00am-11:00am'), ('11:00am-12:00pm', '11:00am-12:00pm'), ('12:00pm-1:00pm', '12:00pm-1:00pm'), ('1:00pm-2:00pm', '1:00pm-2:00pm'), ('2:00pm-3:00pm', '2:00pm-3:00pm'), ('3:00pm-4:00pm', '3:00pm-4:00pm'), ('4:00pm-5:00pm', '4:00pm-5:00pm'), ('5:00pm-6:00pm', '5:00pm-6:00pm'), ('6:00pm-7:00pm', '6:00pm-7:00pm'), ('7:00pm-8:00pm', '7:00pm-8:00pm'), ('8:00pm-9:00pm', '8:00pm-9:00pm')], default='')),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
            ],
        ),
        migrations.CreateModel(
            name='BookedTimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booked_time', models.TextField(choices=[('8:00am-9:00am', '8:00am-9:00am'), ('9:00am-10:00am', '9:00am-10:00am'), ('10:00am-11:00am', '10:00am-11:00am'), ('11:00am-12:00pm', '11:00am-12:00pm'), ('12:00pm-1:00pm', '12:00pm-1:00pm'), ('1:00pm-2:00pm', '1:00pm-2:00pm'), ('2:00pm-3:00pm', '2:00pm-3:00pm'), ('3:00pm-4:00pm', '3:00pm-4:00pm'), ('4:00pm-5:00pm', '4:00pm-5:00pm'), ('5:00pm-6:00pm', '5:00pm-6:00pm'), ('6:00pm-7:00pm', '6:00pm-7:00pm'), ('7:00pm-8:00pm', '7:00pm-8:00pm'), ('8:00pm-9:00pm', '8:00pm-9:00pm')], default='')),
                ('date', models.CharField(default='', max_length=50)),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.leader')),
            ],
        ),
        migrations.CreateModel(
            name='AvailableTimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('available_time', models.TextField(choices=[('8:00am-9:00am', '8:00am-9:00am'), ('9:00am-10:00am', '9:00am-10:00am'), ('10:00am-11:00am', '10:00am-11:00am'), ('11:00am-12:00pm', '11:00am-12:00pm'), ('12:00pm-1:00pm', '12:00pm-1:00pm'), ('1:00pm-2:00pm', '1:00pm-2:00pm'), ('2:00pm-3:00pm', '2:00pm-3:00pm'), ('3:00pm-4:00pm', '3:00pm-4:00pm'), ('4:00pm-5:00pm', '4:00pm-5:00pm'), ('5:00pm-6:00pm', '5:00pm-6:00pm'), ('6:00pm-7:00pm', '6:00pm-7:00pm'), ('7:00pm-8:00pm', '7:00pm-8:00pm'), ('8:00pm-9:00pm', '8:00pm-9:00pm')], default='')),
                ('date', models.CharField(default='', max_length=50)),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
            ],
        ),
        migrations.CreateModel(
            name='AvailableDays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.PositiveSmallIntegerField(choices=[('0', 'Monday'), ('1', 'Tuesday'), ('2', 'Wednesday'), ('3', 'Thursday'), ('4', 'Friday'), ('5', 'Saturday'), ('6', 'Sunday'), ('7', 'Else')], default=7)),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.leader')),
            ],
        ),
        migrations.CreateModel(
            name='Actions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_name', models.CharField(default='', max_length=100)),
                ('current_iterations', models.IntegerField(default=0)),
                ('max_iterations', models.IntegerField(default=0)),
                ('completed', models.CharField(choices=[('True', 'True'), ('False', 'False')], default='False', max_length=5)),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.leader')),
            ],
        ),
        migrations.CreateModel(
            name='NextSchedule',
            fields=[
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='emerge.leader')),
                ('date', models.PositiveSmallIntegerField(choices=[('0', '-select-'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20'), ('21', '21'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('27', '27'), ('28', '28'), ('29', '29'), ('30', '30'), ('31', '31')], null='0')),
                ('month', models.PositiveSmallIntegerField(choices=[('0', '-select-'), ('1', 'January'), ('2', 'February'), ('3', 'March'), ('4', 'April'), ('5', 'May'), ('6', 'June'), ('7', 'July'), ('8', 'August'), ('9', 'September'), ('10', 'October'), ('11', 'November'), ('12', 'December')], null='0')),
                ('year', models.PositiveSmallIntegerField(choices=[('0', '-select-'), ('2021', '2021'), ('2022', '2022'), ('2023', '2023'), ('2024', '2024'), ('2025', '2025')], null='0')),
                ('time', models.TextField(choices=[('0', '-select-'), ('9:00am-10:00am', '9:00am-10:00am'), ('10:00am-11:00am', '10:00am-11:00am'), ('11:00am-12:00pm', '11:00am-12:00pm'), ('12:00pm-1:00pm', '12:00pm-1:00pm'), ('1:00pm-2:00pm', '1:00pm-2:00pm'), ('2:00pm-3:00pm', '2:00pm-3:00pm'), ('3:00pm-4:00pm', '3:00pm-4:00pm'), ('4:00pm-5:00pm', '4:00pm-5:00pm'), ('5:00pm-6:00pm', '5:00pm-6:00pm')], null='0')),
                ('zoomLink', models.TextField(default='')),
                ('coach', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
            ],
        ),
        migrations.CreateModel(
            name='MeetingLinks',
            fields=[
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='emerge.leader')),
                ('meeting_link', models.TextField(default='')),
                ('meeting_id', models.TextField(default='')),
                ('meeting_password', models.TextField(default='')),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
            ],
        ),
        migrations.CreateModel(
            name='LeaderToCoach',
            fields=[
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='emerge.leader')),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emerge.coach')),
            ],
        ),
    ]
