# Generated by Django 3.2.11 on 2022-02-25 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('emerge', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actions',
            name='action_name',
        ),
    ]
