# Generated by Django 3.2.11 on 2022-02-25 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emerge', '0002_remove_actions_action_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='actions',
            name='action_name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
