# Generated by Django 3.2.6 on 2022-02-28 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emerge', '0003_actions_action_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='leader',
            name='company',
            field=models.TextField(default=''),
        ),
    ]
